<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Nana's Beef Stroganoff Recipe</title>
</head>

<body>

    <h1>Beef Stroganoff</h1>
    <img src="../img/nana's-beef-stroganoff.png" alt="beef-stroganoff" width="500" height="500">

    <h2>What is Beef Stroganoff?</h2>
    <p>This is a delicious beef stroganoff that my Nana made all the time. My husband's favorite meal is stroganoff, and before we met he never had homemade stroganoff sauce. 
    Once my mom made this for him, he has never eaten any other! Serve over rice or egg noodles.</p>

    <h2>Ingredients</h2>

    <ul>
        <li>1 tablespoon all-purpose flour</li>
        <li>½ teaspoon salt</li>
        <li>1 ½ pounds beef sirloin, cut into 1/4-inch wide strips</li>
        <li>2 tablespoons unsalted butter</li>
        <li>1 cup mushrooms</li>
        <li>½ cup chopped onion</li>
        <li>1 clove garlic, crushed</li>
        <li>2 tablespoons unsalted butter</li>
        <li>3 tablespoons all-purpose flour</li>
        <li>2 tablespoons tomato paste</li>
        <li>1 ¼ cups chilled beef stock</li>
        <li>1 cup sour cream</li>
        <li>¼ cup dry white wine</li>    
    </ul>

    <h2>Recipe Steps</h2>

    <ol>
        <li>Add 1 tablespoon flour and 1/2 teaspoon salt to a large, resealable plastic bag; shake to combine. Add beef; shake to coat.</li>
        <li>Melt 2 tablespoons butter in a skillet over medium-high heat. Add beef; brown, about 3 minutes per side. Add mushrooms, onion, and garlic; cook and stir until 
        garlic fragrant, 3 to 4 minutes. Transfer beef mixture to a bowl; leave drippings in skillet.</li>
        <li>Melt remaining 2 tablespoons butter in skillet over medium heat. Add 3 tablespoons flour; cook and stir until smooth. Stir in tomato paste, then whisk in beef stock. 
        Cook and stir, constantly, until thickened and bubbling, about 5 minutes.</li>
        <li>Return beef mixture to skillet; stir to coat with sauce. Reduce heat to very low; simmer until beef tender, 2 to 3 hours. The longer beef cooks, the more tender it will be.
         Stir sour cream and white wine into beef mixture just before serving; heat through. Do not boil.</li>
    </ol>
    

</body>

</html>